<html>

<head>
    <title>File upload Node.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>
    <!-- Form jquery libs -->
    <!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
    <style media="screen">
        .container {
            padding: 10px;
        }

        .header {
            color: #e9711c;
        }

        .content {
            padding: 20px 0 0 0;
        }

        .contentPreview {}

        #imgPreview {
            display: none;
        }

        .tablecontainer {
            display: none;
            height: 350px;
            !important;
            overflow: hidden;
        }

        #browseFile {
            display: inline-block;
        }

        #status {
            display: inline-block;
        }

        .loader {
            display: none;
            border: 4px solid #f3f3f3;
            /* Light grey */
            border-top: 4px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        /*.table-fixed thead {
            width: 97%;
        }

        .table-fixed tbody {
            height: 230px;
            overflow-y: auto;
            width: 100%;
        }

        .table-fixed thead,
        .table-fixed tbody,
        .table-fixed tr,
        .table-fixed td,
        .table-fixed th {
            display: block;
        }

        .table-fixed tbody td,
        .table-fixed thead>tr>th {
            float: left;
            border-bottom-width: 0;
        }*/
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Matlab DOI Validators Tool</h2>
        </div>
        <div class="content">
            <form id="uploadForm" enctype="multipart/form-data" action="/api/photo" method="post">
                <input id="browseFile" type="file" name="userPhoto" />
                <!-- <input type="submit" value="Upload Image" name="submit">          -->
                <div class="loader"></div>
                <div id="status"></div>
            </form>
            <div class="contentPreview">
                <img id="imgPreview" />
                <div class="tablecontainer">
                    <!-- <ul class="mylist" /> -->
                    <table id="tableId" table-hover>
                        <thead>
                            <tr>
                                <th data-field="id">#</th>
                                <th data-field="doi">DOI</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>


        </div>
    </div>
</body>
<script>
    $(document).ready(function() {

        $('#browseFile').on("change", function(e) {
            var fname = e.target.value;
            var reg = /\.(txt)$/i;

            //(/\.(xml)$/i).test(filename)
            if (!reg.test(fname)) {
                $("#status").empty().text(" Invalid file format. Please upload .txt file only.");
                showAlerts(2);
            } else {
                $('.loader').css('display', 'inline-block');
                $('#uploadForm').val('OpenForm');
                $("#uploadForm").attr("enctype", "multipart/form-data");
                $("#uploadForm").submit();
            }
        });

        $('#uploadForm').submit(function() {
            //$("#status").empty().text("File is uploading...");
            //showAlerts(2);
            $(this).ajaxSubmit({
                error: function(xhr) {
                    status('Error: ' + xhr.status);
                },
                success: function(response) {
                    showAlerts(1);
                    //$("#status").empty().text("File upladed successfully...!!");
                    console.log(response);
                    $('#imgPreview').css('display', 'none');
                    $('.tablecontainer').css('display', 'none');
                    if (response.file.mimetype == 'text/plain') {
                        //document.getElementById("imgSrc").src = e.target.result;
                        $('.tablecontainer').css('display', 'block')
                        var doiList = response.data.toString().split("\n");
                        var tabelList = [];
                        //var cList = $('ul.mylist')
                        $.each(doiList, function(i) {
                            var obj = {
                                'id': (i + 1),
                                'doi': doiList[i]
                            }
                            //console.log(obj)
                            tabelList.push(obj);
                            //var li = $('<li>'+ doiList[i]+' </li>').appendTo(cList);
                        });
                        $('#tableId').bootstrapTable({
                            data: tabelList
                        });
                    } else {
                        var path = response.file.destination + '/';
                        if (response.file.mimetype == 'image/png' || response.file.mimetype == 'image/jpeg') {
                            path = path + response.file.filename;
                        }
                        $('#imgPreview').css('display', 'block')
                        document.getElementById("imgPreview").src = path;
                    }
                    /* { fieldname: 'userPhoto',
                       originalname: 'data.txt',
                       encoding: '7bit',
                       mimetype: 'text/plain',
                       destination: './uploads',
                       filename: 'userPhoto-1492024869924',
                       path: 'uploads\\userPhoto-1492024869924',
                       size: 30 } */
                }
            });
            //Very important line, it disable the page refresh.
            return false;
        });

        function showAlerts(index) {
            $('.contentPreview').css('display', 'none');
            if (index == 1) {
                $('#status').html('<div class="alert alert-success"><strong>Success!</strong> File upladed successfully...!!</div>');
                $('.loader').css('display', 'none');
                $('.contentPreview').css('display', 'block')
            } else if (index == 2) {
                $('#status').html('<div class="alert alert-warning"><strong>Warning!</strong> Invalid file format. Please upload ".txt" file only.</div>');
            }
        }
    });
</script>

</html>
